
   [  01011001  ]

     __________
    |  __  __  |
    | |  ||  | |
    | |__||__| |
    |    /\    |
    |  ______  |
    | |______| |
    |__________|


###########################


     .--------.
    /  _    _  \
   |  [#]  [#]  |
   |     ||     |
   |   ______   |
   |  |______|  |
    \          /
     '--------'

   [ PROC: 1104 ]



###########################


       _______
      |       |
      | ^   ^ |
      |   -   |
      |  ___  |
      | |___| |
      |_______|
     
   [ ID: EARTH_01 ]




###########################



     [  SECTOR  ]
     .----------.
     |  /\  /\  |
     | /  \/  \ |
     | \  /\  / |
     |  \/  \/  |
     '----------'



###########################


      GA-COORD
     <|  ||  |>
     <|  ||  |> 
     <--------->
     <|  ||  |>
     <|  ||  |>
     [ SIGNAL ]



###########################




      ________
     /  ____  \
    /  /    \  \
    |  | [] |  |
    \  \____/  /
     \________/
      CORE_UNIT




###########################




   ________________
  | \/\/\/\/\/\/\/ |
  | >><><><><><><< |
  | / \ / \ / \ /  |
  |________________|
      PATTERN_04




###########################




 _______________________
|  ___________________  |
| |  /\  /\           | |
| | /  \/  \  [ AUTH ]| |
| | \  /\  /          | |
| |  \/  \/   SEC_B   | |
| |___________________| |
|                       |
|  ID: 88-XJ9   [|||||] |
|_______________________|





###########################




      /XXXXXXXXXXX\
     /  _________  \
    /  /  |   |  \  \
   |  |   |   |   |  |
   |  | --|---|-- |  |
    \  \__|___|__/  /
     \  XXXXXXXXX  /
      [ DANGER: 50kV ]




###########################



      _  ______  _
     | |/      \| |
     | /  CORE  \ |
     | |   []   | |
     | \  UNIT  / |
     | |\______/| |
     |_|        |_|
      [ NORTH PATH ]



###########################


   ____________________
  |  _              _  |
  | (O)            (O) |
  |  |  /\/\/\/\/\  |  |
  |  |_ \/\/\/\/\/ _|  |
  |____________________|
 
  [ LOG_DATE: 2044.11 ]



###########################



      __________
     |  __  __  |
     | |  ||  | |   _
     | |__||__| |  / \
     |    ||    | |   |
     | [X][X][X]|_|   |
     |__________|____/
      "LUCKY CHARM"


###########################



     ________________
    |  _   _   _   _ |
    | |X| | | |X| | ||
    |  _   _   _   _ |
    | | | |X| | | | ||
    |________________|
     STAY IN SHADOWS



###########################



      /XXXXXXXXX\
     /  _     _  \
    |  (X)   (X)  |
    |      |      |
     \    \_/    /
      \_________/
     [ BURN ZONE ]




###########################


       .-------.
      /   _     \
     /   / \     \
    |   | $ |     |
     \   \_/     /
      \    1    /
       '-------'
      [ NO CASH ]

